<!DOCTYPE html>
<html>
<head>
    <title>Costumer</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            font-size: 14px;
            padding: 8px;
            width: 100px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>
<body>
<form method="get">
    {{ filter.form.package_id }}
    <button type="submit">SEARCH</button>
</form>


<table>
    <thead>
    <tr>
        <th>Package ID</th>
        <th>Costumer Name-Surname</th>
        <th>Address</th>
        <th>City</th>
        <th>Estimated Arrival Time</th>
        <th>Courier</th>
    </tr>
    </thead>
    <tbody>
    {% if filter.qs %}
        {% for package in filter.qs %}
            <tr>
                <td>{{ package.package_id }}</td>
                <td>{{ package.customer_name }}</td>
                <td>{{ package.address }}</td>
                <td>{{ package.city }}</td>
                <td>{{ package.estimated_arrival_time }}</td>
                <td>{{ package.courier }}</td>
            </tr>
        {% endfor %}
    {% endif %}
    </tbody>

</table>
<div> <form method="POST">
    {% csrf_token %}
    <input type="text" id="id_date_update" name="date_update">
    <button name="time" type="submit">Change Date</button>
</form>
</div>

<div>
    <form id="address-form" method="POST">
    {% csrf_token %}
    <input type="text" id="id_address_update" name="address_update">
    <button name="address" type="submit">Change Address</button>
</form>
</div>


</body>
</html>